<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            transform: scale(.75)
                        rotateY(-30deg)
                        rotateX(45deg)
                        translateZ(4.5rem);
            transform-origin: 50% 100%;
            transform-style: preserve-3d;
            box-shadow: 1rem 1rem 2rem rgba(0,0,0,.25);
            transition: 0.6s ease transform;
            margin: 50px auto;
        &:hover {
            transform: scale(1)
        }
        &::before {
            position: absolute;
            top: 0;
            left: 0;
            content: '';
            width: 200px;
            height: 200px;
            background-color: yellow;
            transform: translateZ(4rem);
            &:hover {
                transform: translateZ(0);
            }
        }
        &::after {
            position: absolute;
            top: 0;
            left: 0;
            content: '';
            width: 200px;
            height: 200px;
            border: 2px solid red;
            transform: translateZ(8rem);
            &:hover {
                transform: translateZ(0);
            }
        }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>